{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 35,
  "lineage": "2b1c09b2-a3b7-b1c3-10ea-f1ea58f378b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "HelloWorldDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-04-13T03:22:34Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:654654627398:8l1vuu0arj/test",
            "id": "kcntwb",
            "invoke_url": "https://8l1vuu0arj.execute-api.us-west-2.amazonaws.com/test",
            "rest_api_id": "8l1vuu0arj",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.HelloWorldIntegration",
            "aws_api_gateway_integration_response.HelloWorldIntegrationResponse",
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_method_response.method_response_200",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "HelloWorldIntegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "xejbwj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-8l1vuu0arj-xejbwj-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "xejbwj",
            "rest_api_id": "8l1vuu0arj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partOne/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "yqtywj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-8l1vuu0arj-yqtywj-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "yqtywj",
            "rest_api_id": "8l1vuu0arj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partThree/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "bpsc48",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-8l1vuu0arj-bpsc48-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "bpsc48",
            "rest_api_id": "8l1vuu0arj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partTwo/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "HelloWorldIntegrationResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-8l1vuu0arj-xejbwj-ANY-200",
            "resource_id": "xejbwj",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "8l1vuu0arj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_method_response.method_response_200",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role",
            "time_sleep.wait_30_seconds"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-8l1vuu0arj-yqtywj-ANY-200",
            "resource_id": "yqtywj",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "8l1vuu0arj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_method_response.method_response_200",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role",
            "time_sleep.wait_30_seconds"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-8l1vuu0arj-bpsc48-ANY-200",
            "resource_id": "bpsc48",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "8l1vuu0arj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_method_response.method_response_200",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "HelloWorldMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-8l1vuu0arj-xejbwj-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "xejbwj",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-8l1vuu0arj-yqtywj-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "yqtywj",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-8l1vuu0arj-bpsc48-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "bpsc48",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-8l1vuu0arj-xejbwj-ANY-200",
            "resource_id": "xejbwj",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "8l1vuu0arj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-8l1vuu0arj-yqtywj-ANY-200",
            "resource_id": "yqtywj",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "8l1vuu0arj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-8l1vuu0arj-bpsc48-ANY-200",
            "resource_id": "bpsc48",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "8l1vuu0arj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.HelloWorldMethod",
            "aws_api_gateway_resource.HelloWorldResource",
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "HelloWorldResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "id": "xejbwj",
            "parent_id": "2d8o72mjqi",
            "path": "/partOne",
            "path_part": "partOne",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "id": "yqtywj",
            "parent_id": "2d8o72mjqi",
            "path": "/partThree",
            "path_part": "partThree",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "id": "bpsc48",
            "parent_id": "2d8o72mjqi",
            "path": "/partTwo",
            "path_part": "partTwo",
            "rest_api_id": "8l1vuu0arj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "HelloWorldAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/8l1vuu0arj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-04-13T00:52:21Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:654654627398:8l1vuu0arj",
            "fail_on_warnings": null,
            "id": "8l1vuu0arj",
            "minimum_compression_size": -1,
            "name": "AssignmentAPIGateway",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "2d8o72mjqi",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "part_one_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654654627398:role/terraform-20240413005220921800000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-13T00:52:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240413005220921800000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20240413005220921800000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZQ3DU3ZDOZSP7VTJS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:654654627398:function:partOne",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../target/module-14.jar",
            "function_name": "partOne",
            "handler": "lambda.AuthorSearchHandler::handleRequest",
            "id": "partOne",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partOne/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-13T03:22:22.298+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:654654627398:function:partOne:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partOne:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654654627398:role/terraform-20240413005220921800000001",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BcdUTG8TPxFpjeJwTug88IFjGjOROIwVhCI7A4ESR7Y=",
            "source_code_size": 24975,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.part_one_role",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:654654627398:function:partThree",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../target/module-14.jar",
            "function_name": "partThree",
            "handler": "lambda.TopicSearchHandler::handleRequest",
            "id": "partThree",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partThree/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-13T03:22:16.672+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:654654627398:function:partThree:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partThree:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654654627398:role/terraform-20240413005220921800000001",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BcdUTG8TPxFpjeJwTug88IFjGjOROIwVhCI7A4ESR7Y=",
            "source_code_size": 24975,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.part_one_role",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:654654627398:function:partTwo",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../target/module-14.jar",
            "function_name": "partTwo",
            "handler": "lambda.TitleSearchHandler::handleRequest",
            "id": "partTwo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partTwo/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-04-13T03:22:27.837+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:654654627398:function:partTwo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:654654627398:function:partTwo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654654627398:role/terraform-20240413005220921800000001",
            "runtime": "java17",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "BcdUTG8TPxFpjeJwTug88IFjGjOROIwVhCI7A4ESR7Y=",
            "source_code_size": 24975,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.part_one_role",
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "LambdaPermission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "partOne",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "partOne",
            "function_url_auth_type": null,
            "id": "terraform-20240413032233357600000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:654654627398:8l1vuu0arj/*",
            "statement_id": "terraform-20240413032233357600000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partThree",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "partThree",
            "function_url_auth_type": null,
            "id": "terraform-20240413032233358900000003",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:654654627398:8l1vuu0arj/*",
            "statement_id": "terraform-20240413032233358900000003",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        },
        {
          "index_key": "partTwo",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "partTwo",
            "function_url_auth_type": null,
            "id": "terraform-20240413032233358200000002",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:654654627398:8l1vuu0arj/*",
            "statement_id": "terraform-20240413032233358200000002",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.HelloWorldAPI",
            "aws_iam_role.part_one_role",
            "aws_lambda_function.lambda_functions",
            "data.aws_iam_policy_document.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2024-04-13T00:52:50Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
